\relax 
\citation{intro-algebraic-effects-and-handlers}
\citation{Plotkin2003}
\citation{39155,MOGGI91}
\citation{Plotkin2003,MOGGI91}
\citation{Plotkin2003}
\citation{lmcs:705}
\citation{algebraic-effects-for-functional-programming}
\citation{algebraic-effects-for-functional-programming}
\citation{algebraic-effects-for-functional-programming}
\citation{eff}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementations}{1}}
\citation{python-effect}
\citation{effect-handlers}
\citation{10.1007/978-3-319-28228-2_11}
\bibstyle{plain}
\bibdata{effect}
\bibcite{effect-handlers}{1}
\bibcite{python-effect}{2}
\bibcite{eff}{3}
\bibcite{algebraic-effects-for-functional-programming}{4}
\bibcite{39155}{5}
\bibcite{MOGGI91}{6}
\bibcite{Plotkin2003}{7}
\bibcite{lmcs:705}{8}
\bibcite{intro-algebraic-effects-and-handlers}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensions}{2}}
