This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: effect.aux
The style file: plain.bst
Database file #1: effect.bib
Warning--empty institution in algebraic-effects-for-functional-programming
You've used 9 entries,
            2118 wiz_defined-function locations,
            560 strings with 5362 characters,
and the built_in function-call counts, 2386 in all, are:
= -- 237
> -- 81
< -- 1
+ -- 34
- -- 24
* -- 140
:= -- 410
add.period$ -- 28
call.type$ -- 9
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 96
empty$ -- 209
format.name$ -- 24
if$ -- 501
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 49
num.names$ -- 18
pop$ -- 39
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 125
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 25
width$ -- 10
write$ -- 99
(There was 1 warning)
