\relax 
\citation{intro-algebraic-effects-and-handlers}
\citation{Plotkin2003}
\citation{39155,MOGGI91}
\citation{Plotkin2003,MOGGI91}
\citation{Plotkin2003}
\citation{lmcs:705}
\citation{algebraic-effects-for-functional-programming}
\citation{algebraic-effects-for-functional-programming}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{algebraic-effects-for-functional-programming}
\citation{eff}
\citation{python-effect}
\citation{effect-handlers}
\citation{10.1007/978-3-319-28228-2_11}
\citation{HYLAND200720}
\bibstyle{plain}
\bibdata{effect}
\bibcite{effect-handlers}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{2}}
\bibcite{python-effect}{2}
\bibcite{eff}{3}
\bibcite{HYLAND200720}{4}
\bibcite{algebraic-effects-for-functional-programming}{5}
\bibcite{39155}{6}
\bibcite{MOGGI91}{7}
\bibcite{Plotkin2003}{8}
\bibcite{lmcs:705}{9}
\bibcite{intro-algebraic-effects-and-handlers}{10}
\bibcite{10.1007/978-3-319-28228-2_11}{11}
