\relax 
\citation{intro-algebraic-effects-and-handlers}
\citation{intro-algebraic-effects-and-handlers}
\citation{intro-algebraic-effects-and-handlers}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Syntax and Terms}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntax of Terms \cite  {intro-algebraic-effects-and-handlers}}}{1}}
\citation{python-effect}
\citation{Plotkin2003}
\citation{39155,MOGGI91}
\citation{Plotkin2003,MOGGI91}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}IO Example}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algebraic Operation}{2}}
\citation{Plotkin2003}
\citation{lmcs:705}
\citation{algebraic-effects-for-functional-programming}
\citation{algebraic-effects-for-functional-programming}
\citation{algebraic-effects-for-functional-programming}
\citation{eff}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algebraic Handlers}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eff}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Koka}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other Platforms}{3}}
\citation{python-effect}
\citation{effect-handlers}
\citation{10.1007/978-3-319-28228-2_11}
\citation{HYLAND200720}
\bibstyle{plain}
\bibdata{effect}
\bibcite{effect-handlers}{1}
\bibcite{python-effect}{2}
\bibcite{eff}{3}
\bibcite{HYLAND200720}{4}
\bibcite{algebraic-effects-for-functional-programming}{5}
\bibcite{39155}{6}
\bibcite{MOGGI91}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Other Extensions}{4}}
\bibcite{Plotkin2003}{8}
\bibcite{lmcs:705}{9}
\bibcite{intro-algebraic-effects-and-handlers}{10}
\bibcite{10.1007/978-3-319-28228-2_11}{11}
