This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: effect.aux
The style file: plain.bst
Database file #1: effect.bib
Warning--empty institution in algebraic-effects-for-functional-programming
You've used 11 entries,
            2118 wiz_defined-function locations,
            576 strings with 5769 characters,
and the built_in function-call counts, 3288 in all, are:
= -- 329
> -- 125
< -- 2
+ -- 50
- -- 38
* -- 205
:= -- 555
add.period$ -- 36
call.type$ -- 11
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 130
empty$ -- 276
format.name$ -- 38
if$ -- 698
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 60
num.names$ -- 24
pop$ -- 50
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 188
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 34
width$ -- 13
write$ -- 125
(There was 1 warning)
